<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bikecraft</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/bikcraft 1.svg"></a>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html#insurance" class="nav-links">Insurance</a></li>
                <li><a href="contact.html" class="nav-links">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="ContactMain">
        <h4>
            choose the best for you
        </h4>
        <h1 class="title white">
            our bicycles<span>.</span>
        </h1>
    </section>
    <section class="Bickes">
        <div class="bike">
            <div>
                <div class="Imagediv nimbus">
                    <span>R$ 4999</span>
                </div>
                
            </div>
            <div class="Bikecontent">
                <h4><span></span><br>
                    Nimbus Stark
                </h4>
                <p>The Nimbus Stark is the best Bikcraft ever created by our team. It comes equipped with the best accessories, ensuring higher speed.</p>

                <div class="flexing">
                    <div>
                        <p><img src="img/eletrica.svg">
                            Electric Motor</p>
                            <p><img src="img/carbono.svg">
                            Carbon Fiber</p>
                            <p><img src="img/velocidade.svg">
                            50 Km/h</p>
                            <p>
                                <img src="img/rastreador.svg">
                                Tracker 
                            </p>
                    </div>
                    <button class="btn" onclick="location.href='bikes/nimbus.html'">
                        MORE ABOUT <img src="img/seta.svg">
                    </button>
                </div>
            </div>

        </div>

        <div class="bike black">
            <div>
                <div class="Imagediv magic">
                    <span>R$ 2499</span>
                </div>
                
            </div>
            <div class="Bikecontent">
                <h4><span></span><br>
                    Magic Might
                </h4>
                <p>The Magic Might is the best Bikcraft ever created by our team. It comes equipped with the best accessories, ensuring higher speed.</p>

                <div class="flexing">
                    <div>
                        <p><img src="img/eletrica.svg">
                            Electric Motor</p>
                            <p><img src="img/carbono.svg">
                            Carbon Fiber</p>
                            <p><img src="img/velocidade.svg">
                            50 Km/h</p>
                            <p>
                                <img src="img/rastreador.svg">
                                Tracker 
                            </p>
                    </div>
                    <button class="btn" onclick="location.href='bikes/magic.html'">
                        MORE ABOUT <img src="img/seta.svg" alt="">
                    </button>
                </div>
            </div>

        </div>

        <div class="bike">
            <div>
                <div class="Imagediv nebula">
                    <span>R$ 3999</span>
                </div>
                
            </div>
            <div class="Bikecontent">
                <h4><span></span><br>
                    Nebula Cosmic
                </h4>
                <p>The Nebula Cosmic is the best Bikcraft ever created by our team. It comes equipped with the best accessories, ensuring higher speed.</p>

                <div class="flexing">
                    <div>
                        <p><img src="img/eletrica.svg">
                            Electric Motor</p>
                            <p><img src="img/carbono.svg">
                            Carbon Fiber</p>
                            <p><img src="img/velocidade.svg">
                            50 Km/h</p>
                            <p>
                                <img src="img/rastreador.svg">
                                Tracker 
                            </p>
                    </div>
                    <button class="btn" onclick="location.href='bikes/nebula.html'">
                        MORE ABOUT <img src="img/seta.svg" alt="">
                    </button>
                </div>
            </div>

        </div>



    </section>











    <footer>
        <div class="footer-start">
            <div class="logo">
                <img src="img/bikcraft 1.svg">
            </div>
        </div>
        <div class="footer-midle">
            <h4>
                Contact
            </h4>
            <ul>
                <li>+212612345678</li>
                <li>aminezth022@gmail.com</li>
                <li><p>Rue Al nassr-Taza</p></li>
                <li>MOROCCO - TDZ</li>
                <li><p><img src="img/instagram.svg">      <img src="img/facebook.svg">        <img src="img/youtube.svg"></p></li>
            </ul>
        </div>
        <div class="end-footer">
            <h4>
                Information
            </h4>
            <ul>
            <li>Bicycles</li>
            <li>Insurance</li>
            <li>Contact</li>
            <li>Terms and conditions</li>
        </ul>
        </div>
        <p>
            Bikcraft &copy; All rights reserved
        </p>
    </footer>
    
</body>
</html>